<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>楼层信息</title>
    <style>
        .table-body {
            width: 100%;
            height: 200px;
            color: #f2f2f2;
            font-size: 18px;
            background-color: #11408f;
        }
        .tdstyletitle{
            padding-left:15px;
            width: 100px;
        }
        .tdstylevalue{
            padding-left:15px;
            padding-right:15px;
            width: 100px;
        }
        .li_style {
            list-style-type:none;
            padding-top:5px;
        }
        .a_style {
            text-decoration:none;
            color: #ffffff;
        }
        .li_title_style {
            list-style-type:none;
            padding-left:20px;
            font-size:19px;
        }
    </style>
    <script src="../js/jquery-1.10.2.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        //获取url中的参数
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            console.log(window.location)
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }

        var framname = '';
        var layername = '';

        $(document).ready(function () {
            var floor = getUrlParam('floor');
            var roomHtml = `<ul>
                <li class='li_title_style'>1 栋</li>
                <li class='li_style'><a class='a_style' href='javascript:;'>${floor}01 房</a></li>
                <li class='li_style'><a class='a_style' href='javascript:;'>${floor}02 房</a></li>
                <li class='li_style'><a class='a_style' href='javascript:;'>${floor}03 房</a></li>
                <li class='li_style'><a class='a_style' href='javascript:;'>${floor}04 房</a></li>
                <li class='li_style'><a class='a_style' href='javascript:;'>${floor}05 房</a></li>
            </ul>`
            if(floor){
                $('#floorInfo').append(roomHtml);
            }
        });


    </script>
    <div style="width: 150px;">
        <div class="table-body" id="floorInfo">

        </div>
    </div>
</body>
</html>